# Employee-Management

./: AccountOwnerService.sln  EmployeeManagement.sln  MyProjects.sln  SQLQuery1.sql  country_states_city_Mapping.sql
APIProject/: APIProject.csproj  Program.cs  Startup.cs  appsettings.json
APIProject/Controllers/: AccountController.cs  AdminController.cs  DepartmentsController.cs  DropdownsController.cs  EmployeeController.cs  EmployeesController.cs  LeavesController.cs  MenuController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
APIProject/Extensions/: ConfigurationExtension.cs  ServiceExtensions.cs
APIProject/MappingConfigurations/: DomainToViewModelMappingProfile.cs  ViewToDomainMappingProfile.cs
APIProject/Models/: AuthenticateModel.cs
APIProject/Properties/: launchSettings.json
AccountOwnerService/: AccountOwnerService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
AccountOwnerService/Controllers/: WeatherForecastController.cs
AccountOwnerService/Extensions/: ServiceExtensions.cs
AccountOwnerService/Internal_logs/: internallog.txt
AccountOwnerService/Models/: AuthenticateModel.cs
AccountOwnerService/Properties/: launchSettings.json
AccountOwnerService/logs/: 2020-04-17_logfile.txt  2020-04-20_logfile.txt
EmployeeManagementBlazorServer/: EmployeeManagementBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EmployeeManagementBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmployeeManagementBlazorServer/Extensions/: HttpClientExtensions.cs  NavigationManagerExtensions.cs  ServiceExtensions.cs
EmployeeManagementBlazorServer/Pages/: FetchData.razor  _Host.cshtml
EmployeeManagementBlazorServer/Properties/: launchSettings.json
EmployeeManagementBlazorServer/Services/: DepartmentsService.cs  DropdownsService.cs  EmployeeService.cs  IDepartmentsService.cs  IDropdownsService.cs  IEmployeeService.cs  IRolesService.cs  RolesService.cs
EmployeeManagementBlazorServer/Shared/: EmployeeCard.razor  EmployeeCard.razor.cs  MainLayout.razor  NavMenu.razor  SideNavBar.razor
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configurations/: AppSettings.cs  ConfigurationEntitiesWrapper.cs
Entities/Custom/: CustomRole.cs
Entities/DTO/: MenuDto.cs
Entities/Enums/: Gender.cs  MaritialStatus.cs
Entities/Extensions/: ModelBuilderExtensions.cs  TableMappingExtension.cs
Entities/Helper/: APIError.cs  AddEmployeeDropdowns.cs  ApiResponse.cs  KeyValue.cs  KeyValuePair.cs  ReturnResult.cs
Entities/Migrations/: 20200417084548_m1.Designer.cs  20200417084548_m1.cs  20200419073455_m2.Designer.cs  20200419073455_m2.cs  20200421042912_add_emp_dept_tables.Designer.cs  20200421042912_add_emp_dept_tables.cs  20200421143412_extend_IdentityUser_add_applicationUser.Designer.cs  20200421143412_extend_IdentityUser_add_applicationUser.cs  20200512110904_m1.Designer.cs  20200512110904_m1.cs  20200512111520_m2.Designer.cs  20200512111520_m2.cs  20200513162814_extra-column-appuser.Designer.cs  20200513162814_extra-column-appuser.cs  20200515144804_added_isActive_column.Designer.cs  20200515144804_added_isActive_column.cs  20200525081653_combined_user_employee_info.Designer.cs  20200525081653_combined_user_employee_info.cs  20200620094753_roleid_changed.Designer.cs  20200620094753_roleid_changed.cs  20200620095056_added_menutype_column.Designer.cs  20200620095056_added_menutype_column.cs  20200625063805_added_priority_in_roles.Designer.cs  20200625063805_added_priority_in_roles.cs  20200629111146_rolemenu_table_added.Designer.cs  20200629111146_rolemenu_table_added.cs  20200629111635_rolemenu_table_name_changed.Designer.cs  20200629111635_rolemenu_table_name_changed.cs  20200629123441_added_column_order.Designer.cs  20200629123441_added_column_order.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Absence.cs  Account.cs  Address.cs  AddressType.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BankDetails.cs  CityMaster.cs  CountryMaster.cs  CurrentAddress.cs  Department.cs  Departments.cs  Email.cs  Employee.cs  EmployeeClaim.cs  EmployeeDocument.cs  EmployeeLogin.cs  EmployeeManagementContext.cs  EmployeeRole.cs  EmployeeToken.cs  Employees.cs  Gender.cs  Leave.cs  LeaveStatusMaster.cs  LeaveTypeMaster.cs  MaritialStatus.cs  Menu.cs  MenuItem.cs  (+9 more)
Entities/Test/: Address.cs  AddressViewModel.cs
Entities/ViewModels/: AccessTokenViewModel.cs  AddEmployeeViewModel.cs  ApplicationUserViewModel.cs  AuthenticateModel.cs  BasicEmployeeViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  CurrentAddressViewModel.cs  EditRoleVieModel.cs  EmployeeCreateViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MenusViewModel.cs  RoleUsersViewModel.cs  RoleViewModel.cs  UserMenuViewModel.cs  UserRegisterViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  UsersViewModel.cs
MVCProject/: MVCProject.csproj  Startup.cs
MVCProject/Controllers/: AccountController.cs  AdminController.cs  DashBoardController.cs  DepartmentsController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  LeavesController.cs  RolesController.cs  UsersController.cs
MVCProject/Extensions/: ServiceExtensions.cs
MVCProject/Properties/: launchSettings.json
MVCProject/ViewModels/: AccessTokenViewModel.cs  AuthenticateModel.cs  CreateRoleViewModel.cs  EditRoleVieModel.cs  EmployeeCreateViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MenusViewModel.cs  (+7 more)
Repository/: AccountRepository.cs  AdminRepository.cs  ApiRepository.cs  AttendanceRepository.cs  Authorization.cs  DepartmentsRepository.cs  DropdownsRepository.cs  EmployeeRepository.cs  LeaveRepository.cs  MenuRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  RolesRepository.cs  UserRepository.cs
(+118 files in other folders)
