<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AspNetRoleClaims.cs" />
    <Compile Remove="Models\AspNetRoles.cs" />
    <Compile Remove="Models\AspNetUserClaims.cs" />
    <Compile Remove="Models\AspNetUserLogins.cs" />
    <Compile Remove="Models\AspNetUserRoles.cs" />
    <Compile Remove="Models\AspNetUsers.cs" />
    <Compile Remove="Models\AspNetUserTokens.cs" />
    <Compile Remove="Models\CurrentAddress.cs" />
    <Compile Remove="Models\EmployeeManagementContext.cs" />
    <Compile Remove="Models\Menu.cs" />
    <Compile Remove="Models\PermanentAddress.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="ViewModels\AddEmployeeViewModel.cs" />
    <Compile Remove="ViewModels\BasicEmployeeViewModel.cs" />
    <Compile Remove="ViewModels\EmployeeViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TableMappings\" />
  </ItemGroup>

</Project>
