<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\adult-1260380_1920.jpg" />
    <Content Remove="wwwroot\Images\businessman-310819_1280.png" />
    <Content Remove="wwwroot\Images\man-1351346_1280.png" />
    <Content Remove="wwwroot\Images\man-1351393_1280.png" />
    <Content Remove="wwwroot\Images\man-156584_1280.png" />
    <Content Remove="wwwroot\Images\woman-1353803_1280.png" />
    <Content Remove="wwwroot\Images\woman-1353825_1280.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Errors\Error401.html" />
    <None Remove="wwwroot\Errors\Error404.html" />
    <None Remove="wwwroot\Errors\Error500.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\adult-1260380_1920.jpg" />
    <None Include="wwwroot\Images\businessman-310819_1280.png" />
    <None Include="wwwroot\Images\man-1351346_1280.png" />
    <None Include="wwwroot\Images\man-1351393_1280.png" />
    <None Include="wwwroot\Images\man-156584_1280.png" />
    <None Include="wwwroot\Images\woman-1353803_1280.png" />
    <None Include="wwwroot\Images\woman-1353825_1280.png" />
    <None Include="wwwroot\third-party\Font-awesome\js\all.js" />
    <None Include="wwwroot\third-party\Font-awesome\js\all.min.js" />
    <None Include="wwwroot\third-party\Font-awesome\js\brands.js" />
    <None Include="wwwroot\third-party\Font-awesome\js\brands.min.js" />
    <None Include="wwwroot\third-party\Font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\third-party\Font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\third-party\Font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\third-party\Font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\third-party\Font-awesome\js\regular.js" />
    <None Include="wwwroot\third-party\Font-awesome\js\regular.min.js" />
    <None Include="wwwroot\third-party\Font-awesome\js\solid.js" />
    <None Include="wwwroot\third-party\Font-awesome\js\solid.min.js" />
    <None Include="wwwroot\third-party\Font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\third-party\Font-awesome\js\v4-shims.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
